# Revolut task solution

This project is an android Task for Revoult Company 

Programming Language: Java<br/>
Design : XML <br/>
Dependencies: RxJava, Retrofit <br/>
Architecture : MVVM (Model view viewModel) <br/>

